VITE_APP_BASE_URL=""
VITE_APP_STAGE_API_URL=""

VITE_APP_MAINNET_INFURA_URL=""
VITE_APP_GOERLI_SOULBOUND_CONTRACT=""
VITE_APP_MUMBAI_SOULBOUND_CONTRACT=""
VITE_APP_SCROLL_SOULBOUND_CONTRACT=""
VITE_APP_GOERLI_INFURA_URL=""
VITE_APP_MUMBAI_INFURA_URL=""

VITE_APP_WALLET_CONNECT_ID=""
